<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="food"
            type="com.example.uasanmp.model.Food" />
        <variable
            name="buylistener"
            type="com.example.uasanmp.view.BuyButtonListener" />
        <variable
            name="addlistener"
            type="com.example.uasanmp.view.AddQtyListener" />
        <variable
            name="minlistener"
            type="com.example.uasanmp.view.MinQtyListener" />
        <variable
            name="jumlah"
            type="Integer" />
        <variable
            name="namapembeli"
            type="String" />
        <variable
            name="alamatkirim"
            type="String" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp">

    <!-- Food Image -->
    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:scaleType="fitXY"
        android:imageUrl="@{food.photourl}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@{food.nama}"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodImage" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@{String.valueOf(food.harga)}"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/foodName" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@{food.deskripsi}"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodName" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="270dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{(v)->buylistener.onBuyButton(v,food,jumlah,namapembeli,alamatkirim)}"
                android:text="Buy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{addlistener::onAddQty}"
                android:text="+"
                app:layout_constraintBottom_toTopOf="@+id/btnBuy"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Jumlah"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnMin" />

            <TextView
                android:id="@+id/textViewJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{String.valueOf(jumlah)}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
                app:layout_constraintEnd_toStartOf="@+id/btnAdd"
                app:layout_constraintTop_toTopOf="@+id/btnAdd" />

            <Button
                android:id="@+id/btnMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{minlistener::onMinQty}"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/textViewJumlah"
                app:layout_constraintTop_toTopOf="@+id/btnAdd" />

            <EditText
                android:id="@+id/editTextNamaPembeli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Nama Pembeli"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@={namapembeli}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextAlamatKirim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Alamat Kirim"
                android:text="@={alamatkirim}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNamaPembeli" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
