<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="com.example.uasanmp.model.User" />
        <variable
            name="signinlistener"
            type="com.example.uasanmp.view.ButtonSignInListener" />
        <variable
            name="signuplistener"
            type="com.example.uasanmp.view.TextSignUpListener" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SignInFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Sign In"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:hint="Username"
                android:text="@={user.username}"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:text="@={user.password}"
                android:inputType="textPassword"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:onClick="@{signinlistener::onButtonSignIn}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
                android:layout_marginTop="32dp" />

            <TextView
                android:id="@+id/dontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:text="Don't have account?"
                app:layout_constraintBottom_toBottomOf="@+id/txtSignUp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:text="Sign Up"
                android:onClick="@{signuplistener::onTextSignUp}"
                android:textColor="#4AB0FF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/buttonSignIn"
                app:layout_constraintStart_toEndOf="@+id/dontHaveAccount"
                app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>